.d_main{
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
}
.d_title{
  text-align: center;
  color: #f75357
}
.d_time{
  text-align: center;
  color: #333;
  font-size: 18px;
}
.md{
  overflow: hidden;
}