:global{
  .title{
    color: #fff;
    text-align: center;
    span{
      font-size: 20px;
    }
  }
  .main{
    min-height: 750px;
    margin: 0 auto;
    ul{
      list-style: none;
      padding: 0 20px;
      margin: 0;
      li{
        margin: 20px;
      }
      p{
        padding-bottom: 15px;
        margin: 0;
      }
    }
    .content{
      font-size: 18px;
      color: #666;
    }
    .time{
      border-bottom: 1px solid #ccc;
    }
  }
  .footer{
    
    width: 100%;
    p{
      text-align: center;
      color: #333;
      font-size: 14px;
      margin: 0;
    }
  }
}