:global{
  .i_content{
    padding: 0 30px;
    margin: 0 auto;
    max-width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .i_process{
    margin-top: 10px;
  }
  .i_spin{
    margin-top: 20px;
  }
}